<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="584.0" pickOnBounds="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/login.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="650.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="580.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.31558932414979546" startY="0.3269962122231835">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.23455995798181375">
                     <color>
                        <Color opacity="0.6034557223320007" />
                     </color>
                  </Stop>
                  <Stop offset="0.8069920887634177">
                     <color>
                        <Color opacity="0.6000000238418579" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label alignment="CENTER" layoutX="192.0" layoutY="32.0" prefHeight="50.0" prefWidth="200.0" text="Login" textFill="#fffdfd" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="189.60000000000002" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Trebuchet MS" size="40.0" />
         </font>
      </Label>
      <TextField layoutX="158.0" layoutY="160.0" prefHeight="50.0" prefWidth="400.0" promptText="Email Address or Student ID" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5;" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="140.0" layoutY="221.0" prefHeight="50.0" prefWidth="400.0" text="The email address or student id you entered isn't connected to an account." textFill="#d70d3f" wrapText="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <PasswordField layoutX="156.0" layoutY="327.0" prefHeight="50.0" prefWidth="400.0" promptText="Password" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-color: white;" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="140.0" layoutY="310.0" prefHeight="50.0" prefWidth="400.0" text="The password that you've entered is incorrect." textFill="#d70d3f" wrapText="true" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Button layoutX="190.0" layoutY="414.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #16a085; -fx-background-radius: 30;" text="LOGIN" textFill="WHITE" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="189.60000000000002" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="90.0" layoutY="561.0" prefHeight="28.0" prefWidth="142.0" text="Not Registered?" />
      <Button layoutX="328.0" layoutY="562.0" mnemonicParsing="false" text="Register now" />
   </children>
</AnchorPane>
